# Nerwork
ENTRY_PORT=8080
GRAFANA_PORT=3000
NGINX_PORT=80
LOKI_PORT=3100
PROMETHEUS_PORT=9090
TYCHE_PORT=8080

# Services
TYCHE_REPLICAS=5

# Versions
GRAFANA_VERSION=10.2.2
LOKI_VERSION=2.9.2
NGINX_VERSION=1.25.3-alpine-slim
PROMETHEUS_VERSION=v2.48.0
PROMTAIL_VERSION=2.9.2
TOOSIMPLE_VERSION=1.0
TYCHE_VERSION=1.0